# CarRentalProject

./: CarRentalProject.sln
HasanFurkanFidan.CarRentalProject.Api/: HasanFurkanFidan.CarRentalProject.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HasanFurkanFidan.CarRentalProject.Api/Controllers/: BaseController.cs  CarImagesController.cs  CarsController.cs
HasanFurkanFidan.CarRentalProject.Api/Models/: CarRemoveRangeIdsModel.cs
HasanFurkanFidan.CarRentalProject.Api/Properties/: launchSettings.json
HasanFurkanFidan.CarRentalProject.Core/: HasanFurkanFidan.CarRentalProject.Core.csproj
HasanFurkanFidan.CarRentalProject.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
HasanFurkanFidan.CarRentalProject.Core/CossCuttingConcern/Validation/FluentValidation/: ValidationTool.cs
HasanFurkanFidan.CarRentalProject.Core/DataAccess/: IGenericRepository.cs
HasanFurkanFidan.CarRentalProject.Core/DataAccess/EntityFrameworkCore/: GenericRepository.cs
HasanFurkanFidan.CarRentalProject.Core/Entity/: IEntity.cs
HasanFurkanFidan.CarRentalProject.Core/Utilities/AOP/: AspectInterceptorSelector.cs  MethodInterceptionAttribute.cs  MethodInterceptionBaseAttribute.cs
HasanFurkanFidan.CarRentalProject.Core/Utilities/BusinessRules/: BusinessRule.cs
HasanFurkanFidan.CarRentalProject.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
HasanFurkanFidan.CarRentalProject.DataAccess/: HasanFurkanFidan.CarRentalProject.DataAccess.csproj
HasanFurkanFidan.CarRentalProject.DataAccess/Abstract/: IBrandRepository.cs  ICarImageRepository.cs  ICarRepository.cs  IColorRepository.cs
HasanFurkanFidan.CarRentalProject.DataAccess/Concrete/Dapper/: DpBrandRepository.cs
HasanFurkanFidan.CarRentalProject.DataAccess/Concrete/EntityFrameworkCore/: BrandRepository.cs  CarImageRepository.cs  CarRepository.cs  ColorRepository.cs  RentalContext.cs
HasanFurkanFidan.CarRentalProject.DataAccess/Migrations/: 20210219211010_InitializeDatabase.Designer.cs  20210219211010_InitializeDatabase.cs  20210225185627_addedImageTable.Designer.cs  20210225185627_addedImageTable.cs  20210225190007_addedRelation.Designer.cs  20210225190007_addedRelation.cs  RentalContextModelSnapshot.cs
HasanFurkanFidan.CarRentalProject.Entities/: HasanFurkanFidan.CarRentalProject.Entities.csproj
HasanFurkanFidan.CarRentalProject.Entities/Abstract/: AddCarDto.cs
HasanFurkanFidan.CarRentalProject.Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs
HsanFurkanFidan.CarRentalProject.Business/: HsanFurkanFidan.CarRentalProject.Business.csproj
HsanFurkanFidan.CarRentalProject.Business/Abstract/: ICarImageService.cs  ICarService.cs
HsanFurkanFidan.CarRentalProject.Business/Concrete/: CarImageManager.cs  CarManager.cs
HsanFurkanFidan.CarRentalProject.Business/IOC/Autofac/: AutofacBusinessModule.cs
HsanFurkanFidan.CarRentalProject.Business/ValidationRules/: CarValidator.cs
