<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HasanFurkanFidan.CarRentalProject.Core\HasanFurkanFidan.CarRentalProject.Core.csproj" />
  </ItemGroup>

</Project>
